

  :root {
    --primary: #da7c25; 
   
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: "IBM Plex Sans", sans-serif;
    background-color: #161513;
    color: white;
  }

  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0.5rem;
    margin: 0 auto;
   
    max-width: 1500px;
  }
  
  .projects .container {
    width: 100%;
    max-width: 1400px;
    padding: 0px 15px;
    
  }

  
  .projects h3 {
   
    font-size: 3rem;
    font-weight: 600;
    margin: 0;
    
  }
  .portfolioh3{
    text-align: center;
    padding: 30px;
    

  }
  
  .projects h1.title {
    font-size: 3rem;
    position: relative;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
  }
  
  .projects h1.title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
    background: var(--primary);
    border-radius: 1rem;
  }
  
  .projects-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
  }
  
  .projects .project {
    flex-basis: calc(33.333% - 2rem);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .project h1 {
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    color: #ffffff;
    margin: 1rem 0;
  }
  
  .card {
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    position: relative;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: transparent;
    pointer-events: none;
    z-index: 6;
    border: 5px solid var(--primary);
    border-radius: 8px;
  }
  .giticons{
    height: 30px;
    width: 30px;
  color: #da7c25;
 
  }
  
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .card .overview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in;
  }
  
  .card:hover .overview {
    opacity: 1;
  }
  
  .overview h1 {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ffffff;
    text-align: center;
  }
  
  .overview .btns {
    display: flex;
    gap: 20px;
  }
  
  .overview a {
    text-decoration: none;
    display: inline-block;
    transition: transform 0.2s ease-out;
  }
  
  .overview i {
    font-size: 1.5rem;
    color: #222;
    background: var(--primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .overview a:hover {
    transform: scale(1.1);
  }
  
  @media (max-width: 1024px) {
    .projects .project {
      flex-basis: calc(50% - 2rem);
    }
    .projects .container {
      width: 100%;
     
      margin-top: -50px;
      
    }
  }
  
  @media (max-width: 768px) {
    .projects h1.title {
      font-size: 2rem;
    }
    .projects .container {
      width: 100%;
    
      margin-top: -100px;
      
    }
  
    .projects .project {
      flex-basis: calc(100% - 2rem);
    }
  }
  
  @media (max-width: 480px) {
    .projects h3 {
      font-size: 2.25rem;
    }
  
    .projects h1.title {
      font-size: 1.5rem;
    }
  
    .overview h1 {
      font-size: 1.5rem;
    }
    .projects .container {
      width: 100%;
   
      margin-top: -100px;
      
    }
  
    .overview i {
      font-size: 1.25rem;
      width: 40px;
      height: 40px;
    }
  }
  
